<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Danaé Danycan - Independent Web and Digital Developer</title>
    <meta name="description" content="Freelance Web and Digital Developer crafting innovative online experiences on the web and social media.">  
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Taviraj:wght@100;200;300;400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/global.css">  
   
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">    
<link rel="icon" type="image/png" sizes="32x32" href="assets/img//favicon-32x32.png">    
<link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">    
<link rel="manifest" href="assets/img/site.webmanifest">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EGMXJPPS91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EGMXJPPS91');
</script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="top-of-page">
    <div>
    <header class="hero-block text-center-desktop text-center-mobile">
        <section class="herolog">
            <img src="assets/img/1.png" id="logo">
        </section>
        <section class="infos">
            <h2>Web site production</h2>
            <h3>To share a part of you with the World.</h3>
            <div class="container-btn">
                <a href="#" class="contactbtn"><i class="fas fa-shopping-cart"></i><span>Learn more</span></a>
                <a href="#" class="accountbtn"><i class="fas fa-arrow-right"></i><span>Create Account</span></a>
            </div>
        </section>

        
    </header>
    <main>
        <h3>Please Come back later i am working on it !</h3>
    </main>
</body>